/************** FOOTER ******************/

.footer {
    border-top: 3px solid #ccc;
    padding: 50px 0;
}

.footer__border-none {
    border-top: none;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.footer-logo {
    display: flex;
    justify-content: center;
    height: 70px;
    width: calc(100% / 12 * 4 - 15px * 2);
    margin: 0 15px;
    margin: 0 15px;
}

.footer-logo__width-full {
    display: flex;
    justify-content: center;
    width: 100%;
}

.footer-menu,
.footer-social {
    width: calc(100% / 12 * 4 - 15px * 2);
    margin: 0 15px;
}

.footer-logo>img {
    max-height: 100%;
}

.footer-social {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.social-list {
    display: flex;
    justify-content: flex-end;
}

.social-item {
    display: block;
    width: 40px;
    height: 40px;
    margin-left: 15px;
    transition: .3s;
}

.social-item:hover {
    transform: scale(1.3);
}

.social-image {
    width: 100%;
    height: 100%;
}

.menu-ul__vertical {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0;
    width: calc(100% / 12 * 8 - 15px * 2);
    margin: 0;
}

.menu-ul__vertical .menu-li {
    padding: 0;
    margin-bottom: 10px;
}

@media screen and (max-width: 992px) {

    .footer-logo {
        justify-content: center;
        width: calc(100% / 12 * 12 - 15px * 2);
    }

    .footer-menu,
    .footer-social {
        justify-content: center;
        width: calc(100% / 12 * 12 - 15px * 2);
    }

    .footer-social {
        margin-top: 20px;
    }

    .menu-ul__vertical {
        margin: 0 auto;
    }

    .menu-ul__vertical .menu-li {
        text-align: center;
    }
}