@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: #000;
}

body {
    background-color: #fff;
    font-family: 'Montserrat', sans-serif;
}

form {
    width: 100%;
}

fieldset {
    border: none;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.primary-button {
    display: inline-block;
    margin: 0 15px;
    padding: 1.2rem;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    background: #ff5916;
    border-radius: .8rem;
    color: #fff;
    cursor: pointer;
    z-index: 1;
    transition: .5s;
    border: 1px solid transparent;
}

.primary-button:hover{
    color: #ff5916;
    background: #fff;
    border: 1px solid #666
}

.primary-button__margin-none {
    margin: 0;
}

.primary-button__width-wide {
    margin: 0;
    width: 100%;
}