.scroll-img {
    width: 100%;
    height: 400px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    top: 0;
    position: relative;
}

.order-title {
    background-color: #fff;
    clip-path: polygon(40% 0, 100% 0%, 100% 100%, 30% 100%);
    position: absolute;
    top: 80%;
    left: 50%;
    right: 0;
    bottom: 0;
}

.page-title {
    position: absolute;
    top: 90%;
    left: 68%;
    right: 0;
    bottom: 0;
    text-transform: uppercase;
}

@media screen and (max-width: 992px) {
    .scroll-img {
        height: auto;
    }

    .page-title {
        text-align: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}