<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/contacts.css">
    <title>Кантакты</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="navigation">
                <a href="./index.html" class="logo">
                    <img src="./images/logo-icon.png" alt="logotip">
                    <h1> Trip-hata</h1>
                </a>
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>

                <ul class="menu-ul">
                    <li class="menu-li">
                        <a href="./index.html"> <img src="./images/home-icon.png" alt="Icon at home"> Галоўная</a>
                    </li>
                    <li class="menu-li">
                        <a href="./order.html"> <img src="./images/choose-tour-icon.png" alt="Icon to choose tour"> Замовіць
                            тур</a>
                    </li>
                    <li class="menu-li">
                        <a href="./reviews.html"> <img src="./images/reviews-icon.png" alt="Icon reviews"> Водгукі</a>
                    </li>
                    <li class="menu-li">
                        <a href="./contacts.html"> <img src="./images/contacts-icon.png" alt="Icon contacts"> Кантакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="scroll-img">
        <div class="container">
            <div class="order-title"></div>
            <h1 class="page-title">Кантакты trip-hata</h1>
        </div>
    </div>

    <div class="workers">
        <div class="container">
            <div class="workers-photo">
                <img src="./images/contacts1.jpg" alt="Elena">
                <h2>Алена</h2>
                <p>дырэктар Trip-Hata</p>
            </div>
            <div class="workers-photo">
                <img src="./images/contacts2.jpg" alt="Kate">
                <h2>Кацярына</h2>
                <p>намеснік дырэктара</p>
            </div>
            <div class="workers-photo">
                <img src="./images/contacts3.jpg" alt="Nadegda">
                <h2>Надзея</h2>
                <p>рэкламны менеджэр</p>
            </div>
            <div class="workers-photo">
                <img src="./images/contacts4.jpg" alt="Ivan">
                <h2>Іван</h2>
                <p>турыстычны агент</p>
            </div>
            <div class="workers-photo">
                <img src="./images/contacts5.jpg" alt="Ilya">
                <h2>Ілля</h2>
                <p>турыстычны агент</p>
            </div>
            <div class="workers-photo">
                <img src="./images/contacts5.jpg" alt="Ilya">
                <h2>Ілля</h2>
                <p>турыстычны агент</p>
            </div>
        </div>
    </div>

    <div class="mapouter">
        <div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Гродно держинского 40&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
            </iframe>
            <a href="https://www.fridaynightfunkin.net/">Friday Night Funkin</a>
        </div>
    </div>

    <div class="information">
        <div class="container">
            <div class="contact-information">
                <h2> Месцазнаходжанне</h2>
                <p>Адрас: 230023, г.Гродно, вул.Дзержыскага, 40, оф.1</p>
                <p>Кантактны тэлефон: +375(29)399-00-00 (МТС)</p>
                <p>Электронная пошта: trip-hata@gmail.com</p>
                <p>Часы працы: 09.00 - 18.00 (без выходных)</p>
            </div>
            <div class="feedback">
                <div class="feedback-write">
                    <h2 class="feedback-write-title">Мы на сувязі</h2>
                    <form class="feedback-form" action="#" method="get" autocomplete="on">
                        <fieldset class="form contact-information-fields">
                            <div class="form-field">
                                <label for="name">Імя:</label>
                                <input type="text" id="name" class="form-field__input" placeholder="Ваша імя" required />
                            </div>
                            <div class="form-field">
                                <label for="phone-number">Нумар тэлефона:</label>
                                <input type="text" id="phone-number" class="form-field__input" placeholder="+375(ХХ)ХХХ-ХХ-ХХ" required />
                            </div>
                        </fieldset>
                        <fieldset class="form feedback-information-fields">
                            <div class="form-field">
                                <label for="question">Пытанне</label>
                                <textarea class="form-field__input" placeholder="Апішыце, калі ласка, пытанне" name="question" id="question" cols="40" rows="3" required>
                            </textarea>
                                <div class="check-field">
                                    <input class="form-field__checkbox" type="checkbox" name="personal-data" id="personal-data" />
                                    <label for="personal-data" required>
                                        Згодны на апрацоўку персанальных дадзеных, адпаведна палітыцы Канфедэнцыяльнасці
                                    </label>
                                </div>
                        </fieldset>
                        <div class="form-button-block">
                            <input type="submit" name="sent-form" id="sent-form" class="primary-button primary-button__width-wide" value="Даслаць"/>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-menu">
                <ul class="menu-ul__vertical">
                    <li class="menu-li">
                        <a href="#"> <img src="./images/home-icon.png" alt="Icon at home"> Галоўная</a>
                    </li>
                    <li class="menu-li">
                        <a href="#"> <img src="./images/choose-tour-icon.png" alt="Icon to choose tour"> Замовіць
                            тур</a>
                    </li>
                    <li class="menu-li">
                        <a href="#"> <img src="./images/reviews-icon.png" alt="Icon reviews"> Водгукі</a>
                    </li>
                    <li class="menu-li">
                        <a href="#"> <img src="./images/contacts-icon.png" alt="Icon contacts"> Кантакты</a>
                    </li>
                </ul>
            </div>
            <div class="footer-logo">
                <a href="./index.html" class="logo footer-logo__width-full">
                    <img src="./images/logo-icon.png" alt="logotip">
                    <h1> Trip-hata</h1>
                </a>
            </div>
            <div class="footer-social">
                <div class="social-list">
                    <a href="#" class="social-item">
                        <img class="social-image" src="./images/facebook.png">
                    </a>
                    <a href="#" class="social-item">
                        <img class="social-image" src="./images/twitter.png">
                    </a>
                    <a href="#" class="social-item">
                        <img class="social-image" src="./images/vkontakte.png">
                    </a>
                    <a href="#" class="social-item">
                        <img class="social-image" src="./images/youtube.png">
                    </a>
                    <a href="#" class="social-item">
                        <img class="social-image" src="./images/instagram.png">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="./script/map.js">
    </script>
</body>

</html>