<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reviews.css">
    <title>Водгукі</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="navigation">
                <a href="./index.html" class="logo">
                    <img src="./images/logo-icon.png" alt="logotip">
                    <h1> Trip-hata</h1>
                </a>
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>

                <ul class="menu-ul">
                    <li class="menu-li">
                        <a href="./index.html"> <img src="./images/home-icon.png" alt="Icon at home"> Галоўная</a>
                    </li>
                    <li class="menu-li">
                        <a href="./order.html"> <img src="./images/choose-tour-icon.png" alt="Icon to choose tour"> Замовіць
                            тур</a>
                    </li>
                    <li class="menu-li">
                        <a href="./reviews.html"> <img src="./images/reviews-icon.png" alt="Icon reviews"> Водгукі</a>
                    </li>
                    <li class="menu-li">
                        <a href="./contacts.html"> <img src="./images/contacts-icon.png" alt="Icon contacts"> Кантакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="scroll-img">
        <div class="container">
            <div class="order-title"></div>
            <h1 class="page-title">Водгукі</h1>
        </div>
    </div>

    <div class="reviews-description">
        <div class="container">
            <p class="reviews-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore id distinctio fugit nulla dolorem optio recusandae quod perferendis minima similique. Ipsa similique velit odit nesciunt voluptate laudantium voluptas itaque quibusdam?</p>
        </div>
    </div>

    <div class="reviews-section">
        <div class="container">
            <div class="reviews-list">
                <div class="reviews-item">
                    <div class="reviews-item-icon">
                        <img src="./images/review-icon.svg">
                    </div>
                    <div class="reviews-item-content">
                        <div class="reviews-item-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sunt cupiditate corrupti possimus itaque perspiciatis ipsa praesentium. Repellat, tempora, expedita sit facere id libero illum eligendi perspiciatis magni consequatur voluptas?
                        </div>
                        <div class="reviews-item-author">Andrew Kohanovskij</div>
                    </div>
                </div>
                <div class="reviews-item">
                    <div class="reviews-item-icon">
                        <img src="./images/review-icon.svg">
                    </div>
                    <div class="reviews-item-content">
                        <div class="reviews-item-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sunt cupiditate corrupti possimus itaque perspiciatis ipsa praesentium. Repellat, tempora, expedita sit facere id libero illum eligendi perspiciatis magni consequatur voluptas?
                        </div>
                        <div class="reviews-item-author">Andrew Kohanovskij</div>
                    </div>
                </div>
                <div class="reviews-item">
                    <div class="reviews-item-icon">
                        <img src="./images/review-icon.svg">
                    </div>
                    <div class="reviews-item-content">
                        <div class="reviews-item-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sunt cupiditate corrupti possimus itaque perspiciatis ipsa praesentium. Repellat, tempora, expedita sit facere id libero illum eligendi perspiciatis magni consequatur voluptas?
                        </div>
                        <div class="reviews-item-author">Andrew Kohanovskij</div>
                    </div>
                </div>
                <div class="reviews-item">
                    <div class="reviews-item-icon">
                        <img src="./images/review-icon.svg">
                    </div>
                    <div class="reviews-item-content">
                        <div class="reviews-item-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sunt cupiditate corrupti possimus itaque perspiciatis ipsa praesentium. Repellat, tempora, expedita sit facere id libero illum eligendi perspiciatis magni consequatur voluptas?
                        </div>
                        <div class="reviews-item-author">Andrew Kohanovskij</div>
                    </div>
                </div>
                <div class="reviews-item">
                    <div class="reviews-item-icon">
                        <img src="./images/review-icon.svg">
                    </div>
                    <div class="reviews-item-content">
                        <div class="reviews-item-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sunt cupiditate corrupti possimus itaque perspiciatis ipsa praesentium. Repellat, tempora, expedita sit facere id libero illum eligendi perspiciatis magni consequatur voluptas?
                        </div>
                        <div class="reviews-item-author">Andrew Kohanovskij</div>
                    </div>
                </div>
            </div>
            <div class="reviews-image"></div>
        </div>
    </div>

    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-menu">
                <ul class="menu-ul__vertical">
                    <li class="menu-li">
                        <a href="#"> <img src="./images/home-icon.png" alt="Icon at home"> Галоўная</a>
                    </li>
                    <li class="menu-li">
                        <a href="#"> <img src="./images/choose-tour-icon.png" alt="Icon to choose tour"> Замовіць
                            тур</a>
                    </li>
                    <li class="menu-li">
                        <a href="#"> <img src="./images/reviews-icon.png" alt="Icon reviews"> Водгукі</a>
                    </li>
                    <li class="menu-li">
                        <a href="#"> <img src="./images/contacts-icon.png" alt="Icon contacts"> Кантакты</a>
                    </li>
                </ul>
            </div>
            <div class="footer-logo">
                <a href="./index.html" class="logo footer-logo__width-full">
                    <img src="./images/logo-icon.png" alt="logotip">
                    <h1> Trip-hata</h1>
                </a>
            </div>
            <div class="footer-social">
                <div class="social-list">
                    <a href="#" class="social-item">
                        <img class="social-image" src="./images/facebook.png">
                    </a>
                    <a href="#" class="social-item">
                        <img class="social-image" src="./images/twitter.png">
                    </a>
                    <a href="#" class="social-item">
                        <img class="social-image" src="./images/vkontakte.png">
                    </a>
                    <a href="#" class="social-item">
                        <img class="social-image" src="./images/youtube.png">
                    </a>
                    <a href="#" class="social-item">
                        <img class="social-image" src="./images/instagram.png">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="./script/map.js">
    </script>
</body>

</html>