@import './components/general.css';
@import './components/header.css';
@import './components/footer.css';

/************** SLIDER ******************/

.slider{
    max-width: 100%;
    position: relative;
    height: 400px;
}

.slider .item img {
    object-fit: cover;
    width: 100%;
    height: 400px;
    border: none !important;
    box-shadow: none !important;
}

.slider .prev, .slider .next {
    cursor: pointer;
    position: absolute;
    top: 0;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}
.slider .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.slider .prev:hover,
.slider .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.slideText {
    position: absolute;
    width: 20%;
    border: 1px solid;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 25px;
    padding: 20px;
    color: #fff;
    font-size: 20px;
    left: 5%;
    top: 5%;
    text-shadow: 1px 1px 1px #000, 0 0 1em #000;
}

.slideText a {
    text-decoration: none;
    position: absolute;
    right: 10%;
    padding: 10px;
    color: #fff;
    text-shadow: 1px 1px 1px #000, 0 0 1em #000;
    border: 1px solid;
    background-color: rgba(255, 87, 20, 0.702);
    font-size: 20px;
    font-style: italic;
}

.slider-dots {
    position: absolute;
    display: flex;
    justify-content: center;
    bottom: 0;
    left: 0;
    right: 0;
}
.slider-dots_item{
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 5px 4px;
    background-color: #ddd;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active,
.slider-dots_item:hover {
    background-color: #aaa;
}

.slider .item {
    animation-name: fade;
    animation-duration: 2.0s;
}

@keyframes fade {
    from {
        opacity: 0.5
    }
    to {
        opacity: 1
    }
}

/************** ADVANTAGES ******************/

.advantages {
    padding: 25px 0 50px;
    background-color: #ff5916;
}

.advantages-title {
    text-align: center;
    width: 100%;
    color: #FFF;
    margin-bottom: 30px;
    font-weight: 300;
}

.advantages h3 {
    text-align: center;
    font-size: 20px;
    color: #fff;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.advantages p {
    font-size: 20px;
    color: #fff;
}

.figure {
    padding: 20px;
    width: calc(100% / 12 * 3 - 15px * 2);
    margin: 0 15px;
    background: url('../images/advantages.jfif'), rgba(0, 0, 0, 0.3);
    background-size: cover;
    background-blend-mode: color;
    position: relative;
    border-radius: 10px;
    opacity: 0;
    transition: 1s; /*Скорость появления элемента*/
    animation: show 3s 1; /* Название анимации, её время и количество повторов*/
    animation-fill-mode: forwards; /* Чтобы элемент оставался в конечном состоянии анимации */
    animation-delay: 1s; /* Задержка перед началом */
}

.figure::before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 100%;
    top: calc(50% - 12px);
    border-top: 12px solid transparent;
    border-right: 24px solid #B5DDD4;
    border-bottom: 12px solid transparent;
}

@keyframes show {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/************** SEARCH_FORM ******************/

.seach-tours {
    background: #f0f0f0;
    padding: 15px;
    margin-top: 50px;
}

.form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.form-field {
    display: flex;
    flex-direction: column;
    width: calc(100% / 12 * 2 - 15px * 2);
    margin: 0 15px;
    font-size: 18px;
}

.form-field:last-child {
    padding: 0;
}

.form-field__input {
    min-height: 42px;
    width: 100%;
    font-size: 18px;
    padding: 5px;
    margin-top: auto;
    border-radius: 10px;
}

#search-btn {
    display: block;
    height: 100%;
    font-size: 22px;
}

/************** TOURS ******************/

.tours {
    padding: 50px 0;
}

.tours-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%
}

.tours-item {
    width: calc(100% / 12 * 4 - 15px * 2);
    margin: 0 15px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
    background: #f0f0f0;
    position: relative;
    text-align: center;
    box-shadow: 0 13px 27px -10px;
    border-radius: 25px;
}

.tours-item__name {
    text-transform: uppercase;
    font-size: 2.2rem;
    margin: 1rem 0;
    z-index: 1;
    transition: transform .5s;
    transition: transform .5s, -webkit-transform .5s
}

.tours-item__name:hover {
    transform: scale(1.1)
}

.tours-item__logo__box {
    overflow: hidden;
    max-height: 260px;
    position: relative;
}

.tour-description {
    overflow: auto;
    opacity: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    color: #fff;
    text-align: center;
    padding: 15px;
    font-size: 18px;
    background: rgba(0, 0, 0, 0.8);
    transition: .3s;
}

.tours-item__logo__box:hover > .tour-description {
    opacity: 1;
}


.tours-item__logo {
    width: 100%;
    margin-top: auto
}

.tours-item__price {
    font-size: 2.2rem;
    margin: 1.5rem
}

.more-tours-container {
    justify-content: flex-end;
}

@media screen and (max-width: 1200px) {
    .form-field {
        width: calc(100% / 12 * 4 - 15px * 2);
        margin: 0 15px 10px;
    }

    #search-btn {
        height: auto;
        margin-top: auto;
    }

    .figure {
        width: calc(100% / 12 * 6 - 15px * 2);
        margin-bottom: 15px;
    }

    .slideText {
        width: 40%;
    }
}

@media screen and (max-width: 992px) {
    .tours-item {
        width: calc(100% / 12 * 6 - 15px * 2);
    }

    .more-tours-container {
        justify-content: center;
    }
}

@media screen and (max-width: 768px) {
    .tours-item {
        width: calc(100% / 12 * 12 - 15px * 2);
    }

    .more-tours-container .primary-button {
        width: 100%;
    }

    .form-field {
        width: calc(100% / 12 * 12 - 15px * 2);
        margin: 0 15px 10px;
    }

    .form-field:last-child {
        display: contents;
    }

    #search-btn {
        height: auto;
        margin-top: auto;
    }

    .figure {
        width: calc(100% / 12 * 12 - 15px * 2);
    }

    .slideText {
        width: 60%;
    }
}

@media screen and (max-width: 576px) {
    .slideText {
        width: 90%;
    }
}
