@import './components/general.css';
@import './components/header.css';
@import './components/footer.css';
@import './components/scroll-img.css';

.scroll-img {
    background-image: url(../images/scroll-img.jpg);
}

.order-tour {
    padding: 50px 0;
}

.order-form {
    display: flex;
    flex-wrap: wrap;
}

.form {
    width: calc(100% / 12 * 6 - 15px * 2);
    margin: 0 15px;
}

.form-field {
    display: flex;
    flex-direction: column;
    font-size: 18px;
}

.form-button-block {
    width: calc(100% / 12 * 4 - 15px * 2);
    margin: 0 auto;
}

.form-button-block > .primary-button__margin-none {
    margin-top: 25px;
    width: 100%;
    font-size: 18px;
}


.form-field__input {
    min-height: 42px;
    font-size: 18px;
    padding: 5px;
    margin-bottom: 10px;
    margin-top: auto;
    border-radius: 10px;
}

.order-form-legend {
    padding: 15px 0 5px;
    text-align: center;
    font-weight: 600;
}

@media screen and (max-width: 768px) {
    .form {
        width: calc(100% / 12 * 12 - 15px * 2);
        margin: 0 15px;
    }
    .form-button-block {
        width: calc(100% / 12 * 12 - 15px * 2);
        margin: 0 15px;
    }
}